# RoboletricDemo

./: .gitignore  .travis.yml  README.md  build.gradle  jacoco.gradle  script-java-code-coverage-root.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/roboletricdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roboletricdemo/: HomeActivity.java  MainActivity.java  RepositoryAdapter.java  RepositoryListActivity.java  RoboApplication.java
app/src/main/java/com/example/roboletricdemo/api/: APIHelper.java  GithubService.java
app/src/main/java/com/example/roboletricdemo/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/roboletricdemo/model/: Repo.java  RepoSearchResponse.java
app/src/main/java/com/example/roboletricdemo/presenter/: Presenter.java
app/src/main/java/com/example/roboletricdemo/presenter/repository/: RepositoryPresenter.java
app/src/main/java/com/example/roboletricdemo/view/: MvpView.java
app/src/main/java/com/example/roboletricdemo/view/repository/: ListRepositoryView.java  RepositoryAdapter.java  RepositoryListActivity.java
app/src/main/java/com/example/roboletricdemo/view/ui/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_repository_list.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/roboletricdemo/: ApiTest.java  ExampleUnitTest.java  HomeActivityTest.java  MainActivityTest.java  RepositoryListActivityTest.java
app/src/test/java/com/example/roboletricdemo/base/: BaseUnitTest.java  CustomRobolectricRunner.java  TestApplication.java
app/src/test/java/com/example/roboletricdemo/di/: TesAppModule.java  TestAppComponent.java
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: CommonActivity.java
common/src/main/res/values/: styles.xml
common/src/test/java/com/example/common/: BaseUnitTest.java  ExampleUnitTest.java  TestApplication.java
gradle/wrapper/: gradle-wrapper.properties
