apply plugin: 'com.android.application'
apply plugin: 'com.github.kt3k.coveralls'
apply from: '../jacoco.gradle'
android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.example.roboletricdemo"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      testCoverageEnabled true
    }
  }

  testOptions {
    unitTests.all {
      jacoco {
        includeNoLocationClasses = true
      }
    }
  }

  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.+'
  testCompile 'junit:junit:4.12'
  compile "com.squareup.retrofit2:retrofit:$retrofit_version"
  compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
  compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.8'

  compile 'com.google.dagger:dagger:2.11'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

  testCompile 'com.github.fabioCollini:DaggerMock:0.7.1-beta1'
  testCompile 'org.mockito:mockito-core:2.9.0'
  testCompile "org.robolectric:robolectric:3.4.2"
  compile 'javax.annotation:jsr250-api:1.0'
  testCompile 'com.google.dagger:dagger-compiler:2.11'
}

coveralls {
  jacocoReportPath = "${buildDir}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
}

tasks.coveralls {

  group = 'Coverage reports'
  description = 'Uploads the aggregated coverage report to Coveralls'
  dependsOn 'jacocoTestReport'
  onlyIf { System.env.'CI' }
}
